server {
    listen 80;

    #server_name me.com;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /admin {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://backend:8000;
    }
}
